# Xiaomi POCO F3 Global
#BUILD_FINGERPRINT=POCO/alioth_global/alioth:12/SKQ1.211006.001/V13.0.3.0.SKHMIXM:user/release-keys
#BUILD_SECURITY_PATCH_DATE=2022-04-01
#DEBUGGABLE=0

# Xiaomi POCO F3 Global
BUILD_FINGERPRINT=POCO/alioth_global/alioth:11/RKQ1.200826.002/V12.5.2.0.RKHMIXM:user/release-keys
BUILD_SECURITY_PATCH_DATE=2021-05-01
DEBUGGABLE=0

# OnePlus 7 Pro
#BUILD_FINGERPRINT=OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:10/QKQ1.190716.003/1910071200:user/release-keys
#BUILD_SECURITY_PATCH_DATE=2019-09-05
#DEBUGGABLE=0


# Upstream (ih8sh) example

# BUILD_FINGERPRINT=OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:10/QKQ1.190716.003/1910071200:user/release-keys
# BUILD_DESCRIPTION=OnePlus7Pro-user 10 QKQ1.190716.003 1910071200 release-keys
# BUILD_SECURITY_PATCH_DATE=2019-09-05
# BUILD_TAGS=release-keys
# BUILD_TYPE=user
# BUILD_VERSION_RELEASE=10
# BUILD_VERSION_RELEASE_OR_CODENAME=10
# DEBUGGABLE=0
# MANUFACTURER_NAME=OnePlus
# PRODUCT_BRAND=OnePlus
# PRODUCT_DEVICE=OnePlus7Pro
# PRODUCT_MODEL=GM1913
# PRODUCT_NAME=OnePlus7Pro
